<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.tablayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将进酒" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李白" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="君不见黄河之水天上来" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奔流到海不复还" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="君不见高堂明镜悲白发" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朝如青丝暮成雪" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人生得意需尽欢" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="莫使金樽空对月" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天生我材必有用" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="千金散尽还复来" />
    </com.app.tablayout.FlowLayout>
</LinearLayout>